<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bc7a912712.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styels.css">
    <title>Space</title>
</head>

<body>
    <header class="head">
        <nav>
            <ul>
                <li><a href="./other_pages/constelations/index.html">Galaxias</a></li>
                <li><a href="./other_pages/planets/index.html">Planetas</a></li>
                <li><a href="https://devchallenges-ibrahim.web.app/">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="item header">
                <div class="title-container">
                    <span>c</span>
                    <span>o</span>
                    <span>s</span>
                    <span>m</span>
                    <span>o</span>
                    <span>s</span>
                </div>
        </section>
        <section class="item media">
            <h2>"EL ESTUDIANTE QUE SIGUE APRENDIENDO POR SU CUENTA… ESO ES LO QUE SEPARA A LOS TRIUNFADORES DE LOS QUE SOLO HACEN LA
            TAREA." Neil deGrasse Tyson</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/GP-EWh7Qnuo" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="item content">
            <figure class="img-container">
                <img src="img/info-cosmos.jpg" alt="Sistema Solar">
                <figcaption>
                    <a href="https://es.wikipedia.org/wiki/Cosmos" class="information-link mer" target="_blank">Saber
                        más<span class="material-icons">
                            north_east
                        </span></a>
                </figcaption>
            </figure>
            <div class="text-content">
                <h2>Cosmos</h2>
                <p><strong>Cosmos</strong>, en su sentido más general, es sinónimo de universo o mundo, el conjunto de todo lo existente, aunque también es empleado
                para referirse exclusivamente al espacio exterior a la Tierra. El término cosmos además denota orden y organización,
                es el universo visto como un sistema ordenado o armonioso.</p>
                <br>
                <p>Originalmente fue una palabra utilizada por los antiguos griegos para designar la totalidad de la existencia. Los
                griegos creían que el cosmos se regía por una serie de leyes («nomos»), las cuales serían uno de los objetivos de
                comprensión de los primeros pensadores con los que se iniciaría entonces una versión embrionaria de la filosofía griega.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            <a href="https://github.com/ArgenisAY" target="_blank" class="logo-contact git">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://devchallenges-ibrahim.web.app/ " class="logo-contact face" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://devchallenges-ibrahim.web.app/" class="logo-contact twi" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
        <p>Created By Ibrahim</p>
        <p>© All rights reserved</p>
    </footer>
</body>

</html>